<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ripple.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
        }
        .bg {
            padding: 8px;
            color: white;
            background-color: rgb(30, 148, 202);
        }
        p {
            margin-bottom: 8px;
        }
        button {
            padding: 4px;
            cursor: pointer;
            border-radius: 4px;
            border: unset;
            width: 40%;
        }
        button:active {
            outline: none;
            border: none;
        }
    </style>
    <div wave-color="rgba(0,0,0, 0.4)" class="wave-effect bg">
        <p>Contoh Ripple</p>
        <p>Untuk Custom Color Wave's, gunakan attribute [ripple-color="yourColor"]</p>
        <button class="wave-effect">Click Me</button>
    </div>
    <script src="./ripple.js"></script>
</body>
</html>