.wave-effect {
    position: relative;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    /* to contain zoomed ripple */
    transform: translateZ(0);
    border-radius: inherit;
    /* inherit from parent (rounded buttons etc) */
    pointer-events: none;
    /* allow user interaction */
    animation: wave-shadow 0.6s ease-out;
    -webkit-animation: wave-shadow 0.6s ease-out;
    .wave-animation {
        backface-visibility: hidden;
        position: absolute;
        border-radius: 50%;
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
        background: #ffffff;
        opacity: 0.45;
        animation: wave 2s forwards;
        -webkit-animation: wave 2s forwards;
      }
  }

  @keyframes wave-shadow {
    0% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    20% {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    100% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  @-webkit-keyframes wave-shadow {
    0% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    20% {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    100% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  @keyframes wave {
    to {
      transform: scale(30);
      opacity: 0;
    }
  }
  @-webkit-keyframes wave {
    to {
      -webkit-transform: scale(30);
      opacity: 0;
    }
  }